com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.openscg.pgstudio.client.PgStudio$DATABASE_OBJECT_TYPE, false, false, true, true, com.openscg.pgstudio.client.PgStudio$DATABASE_OBJECT_TYPE/556912848, 556912848
com.openscg.pgstudio.client.PgStudio$INDEX_TYPE, false, false, true, true, com.openscg.pgstudio.client.PgStudio$INDEX_TYPE/2143869619, 2143869619
com.openscg.pgstudio.client.PgStudio$ITEM_OBJECT_TYPE, false, false, true, true, com.openscg.pgstudio.client.PgStudio$ITEM_OBJECT_TYPE/3979691428, 3979691428
com.openscg.pgstudio.client.PgStudio$ITEM_TYPE, false, false, true, true, com.openscg.pgstudio.client.PgStudio$ITEM_TYPE/1454694498, 1454694498
com.openscg.pgstudio.client.PgStudio$TYPE_FORM, false, false, true, true, com.openscg.pgstudio.client.PgStudio$TYPE_FORM/4239839379, 4239839379
com.openscg.pgstudio.client.PgStudioService, false, false, false, false, _, 4282619554
com.openscg.pgstudio.shared.DatabaseConnectionException, true, true, false, false, com.openscg.pgstudio.shared.DatabaseConnectionException/3610458314, 3610458314
com.openscg.pgstudio.shared.DatabaseConnectionException$DATABASE_ERROR_TYPE, true, true, false, false, com.openscg.pgstudio.shared.DatabaseConnectionException$DATABASE_ERROR_TYPE/1211284741, 1211284741
com.openscg.pgstudio.shared.PostgreSQLException, true, true, false, false, com.openscg.pgstudio.shared.PostgreSQLException/1271305927, 1271305927
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
